QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627049
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    D:\\Qt\\windowsSDK\\include\\10.0.20348.0\\ucrt \
    D:\\Qt\\windowsSDK\\include\\10.0.20348.0\\shared \
    D:\\Qt\\windowsSDK\\include\\10.0.20348.0\\um \
    D:\\Qt\\windowsSDK\\include\\10.0.20348.0\\winrt \
    D:\\Qt\\windowsSDK\\include\\10.0.20348.0\\cppwinrt
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    D:\\Qt\\windowsSDK\\lib\\10.0.20348.0\\ucrt\\x64 \
    D:\\Qt\\windowsSDK\\lib\\10.0.20348.0\\um\\x64
